-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 222.486 sec <<< FAILURE! - in TestSuite
CheckOutTestAlternativeFlow1(test.java.CheckOutWeaveSocksTest)  Time elapsed: 38.672 sec  <<< FAILURE!
java.lang.AssertionError: expected [Could not place order. Missing shipping or payment information.1] but found [Could not place order. Missing shipping or payment information.]
	at test.java.CheckOutWeaveSocksTest.CheckOutTestAlternativeFlow1(CheckOutWeaveSocksTest.java:67)

CheckOutTestBasicFlow(test.java.CheckOutWeaveSocksTest)  Time elapsed: 51.394 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="customer-orders"]/div/p[1]"}
  (Session info: chrome=70.0.3538.77)
  (Driver info: chromedriver=2.43.600233 (523efee95e3d68b8719b3a1c83051aa63aa6b10d),platform=Linux 4.14.62-70.117.amzn2.x86_64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'DESKTOP-OQPFD7J', ip: '169.254.203.122', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_111'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.43.600233 (523efee95e3d68..., userDataDir: /tmp/.org.chromium.Chromium...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:43981}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 70.0.3538.77, webStorageEnabled: true, webdriver.remote.sessionid: 355d0d18495631c6145402f7e57...}
Session ID: 355d0d18495631c6145402f7e579a994
*** Element info: {Using=xpath, value=//*[@id="customer-orders"]/div/p[1]}
	at test.java.CheckOutWeaveSocksTest.CheckOutTestBasicFlow(CheckOutWeaveSocksTest.java:126)

